spring.application.name=tp-spring-blog

# Pour ignorer la configuration de la DataSource pour le moment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration