server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tp_framework?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tpuser
spring.datasource.password=tppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

r5a05.app.jwtSecret=nJ5CIpM7zjsR3FeIOAjk8OSgapfPfVuHIU+WTa1SQxM=
r5a05.app.jwtExpirationMs=3600000
spring.jackson.default-property-inclusion=non_null
